##一、格式：
##    1、变量名=变量值；
##    2、一维变量数组名[索引]=变量值；
##    3、二维变量数组名[索引][索引]=变量值；
##    4、变量列表名=变量值 变量值 变量值 ……
##二、井号#为注释符号。注意，如果注释前面有赋值语句，则#前面必须至少有一个空格隔开。
##三、同一个变量可以多次赋值，后面的值会覆盖前面的值（注意列表的赋值）。

##=========搜索方式==========
##>>>是否显示图形窗口，0表示程序开始时自动隐藏窗口，其他表示不隐藏（随后也可在控制台中用命令show和hide随时切换）
ISHOWGUI=1
##>>>搜索次数限制，0表示无限制
RUNLIMIT=0
##>>>随机结构生成模式：
##>>>0：随机法，按对称性随机产生原子坐标产生初始结构，然后按近邻建立成键关系；
##>>>3：生长法，在输入结构的基础上从未饱和原子上生长新的原子（也可以不输入文件、从头生长）
##>>>6：从目录读取初始结构，按时间从早到晚读取结构文件；必须设置读取目录；可以设置读取完毕后不退出，而是一直监视读取目录
RANDMOD=6

##>>>读取初始结构的目录，mod=6时须设置此项
LOADDIR=input
##是否监视目录，如果不监视，则文件读取完毕后退出
ISWATCHING=1
##监视等待间隔,单位秒（是浮点数，可以小于1）
WATCHINTV=0.5

##>>>结构库目录的位置
#LIBDIR=slib

##>>>空间群矩阵数据文件：
LCMATFILE=res/LCMAT-LG.dat

##=========晶格参数==========
##>>>GID为群号，从1开始（230号群写为230）
##>>>triclinic: 1-2; monoclinic: 3-15; orthorhombic: 16-74; 
##>>>tetragonal: 75-142; trigonal: 143-167; hexagonal: 168-194; cubic: 195-230.
GID=1
##>>>搜索时GID的范围，从GID到GID+GIDRANGE。
GIDRANGE=79
##>>>AELE为元素序号，仅在RANDMOD=0和RANDMOD=3时起效
AELE=15
##>>>ANUM为非等价原子数，仅在RANDMOD=0时起效。
ANUM=1
##>>>搜索时非等价原子数的范围，从ANUM到ANUM+ANUMRANGE。
ANUMRANGE=3
##>>>限制不同元素原子数的比率（注意，不是非等价原子数）。如果和为0，则表示不限制。
#ANUMRAT=0
##>>>晶格常数，注意，程序会根据GID修改晶格常数以满足晶系要求，
##>>>并且，如果RANDMOD=0或RANDMOD=3且是读取了初始结构，晶格数据会被覆盖
LCA=8
LCB=8
LCC=20
LCR=90.0
LCS=90.0
LCT=90.0
##>>>搜索时晶格常数的范围，比如对于a方向，从LCA-LCARANGE到LCA+LCARANGE
LCARANGE=4
LCBRANGE=4
LCCRANGE=4
LCRRANGE=30.0
LCSRANGE=30.0
LCTRANGE=30.0

##>>>通过对移动矢量乘上一个操作矩阵，限制在结构优化时只在给定方向移动原子。
TMATARR= 1 0 0  0 1 0  0 0 0

##=========成键参数==========
##>>>判断是否成键的最大键长，注意是相对于参考键长的相对值
BONDLENMAX=3.0
##>>>键长相对误差最大容限
BONDLENERRMAX=0.30
##>>>键角相对误差最大容限
BONDANGERRMAX=0.45
##>>>键长相对误差平方平均值容限
BONDLENTOLER=0.15
##>>>键角相对误差平方平均值容限
BONDANGTOLER=0.15
##>>>是否允许成键不饱和
ALLOWUNSAT=0

##>>>每种元素的成键数,方括号内写原子序数
LINKMAX[1]=1
LINKMAX[6]=3
LINKMAX[7]=3
LINKMAX[14]=4
LINKMAX[15]=3

##>>>不同元素间成键的参考键长，单位：埃
##>>>未设置的话，如果是同类原子，则默认为不能成键；
##>>>如果是异类原子且两种原子同类成键的键长已设置，则默认为平均值；
##>>>异类原子也可以设置为负值，表示不能成键。
##>>>如果设置异类原子成键，那么需要同时设置两个：BONDLEN[a][b]、BONDLEN[b][a]
BONDLEN[1][1]=1.4
BONDLEN[6][1]=1.4
BONDLEN[1][6]=1.4
BONDLEN[1][7]=1.4
BONDLEN[7][1]=1.4
BONDLEN[7][7]=1.4
BONDLEN[6][6]=1.45
BONDLEN[6][7]=1.45
BONDLEN[7][6]=1.45
BONDLEN[14][14]=2.35
BONDLEN[15][15]=2.2

##>>>不同元素成键的键角，角度制
BONDANG[1]=90
BONDANG[6]=120
BONDANG[7]=114
BONDANG[14]=109
BONDANG[15]=115

#=========弛豫参数==========
##>>>结构弛豫方法：
##>>>0：原始方法（对于每个键，移动原子，使键长向参考键长靠近；对于每个键角，以键角为轴转动两边上的原子使键角向参考键角靠近）；
##>>>1：同方法0，但键角不是移动两边上的原子，而是移动顶点上的原子；此方法较快，但对于单悬挂原子（比如氢原子）不起效。
##>>>2：根据键长键角与参考值的误差，根据误差梯度移动原子，使误差变小；此方法更快，但有些结构不收敛。
#AN_STEP_METHOD=1
##>>>是否进行排斥弛豫，1表示是，0表示否
#RELAX_REP=0
##>>>是否进行键长弛豫，1表示是，0表示否
#RELAX_LEN=1
##>>>是否进行键角弛豫，1表示是，0表示否
#RELAX_ANG=1
##>>>排斥弛豫强度
#AN_STEP_REP=0.003
##>>>键长弛豫强度，必须小于1
#AN_STEP_LEN=0.1
##>>>键角弛豫强度，必须小于1
#AN_STEP_ANG=0.1
##>>>弛豫收敛标准，设置越大则越快，但有可能因不准确而错过某些结构
#AN_STEP_POS_DIFF=0.00001

##>>>晶格弛豫步长，比如10.0
#AN_STEP_CELL=10
##>>>晶格弛豫梯度间隔，比如0.001
#AN_STEP_INTV=0.001
##>>>弛豫收敛标准，设置越大则越快，但有可能因不准确而错过某些结构
#AN_STEP_CELL_DIFF=0.0001

##>>>最大弛豫步数，超过后即使未达收敛标准也停止弛豫。适当的值可防止某些不合理结构占用过多的时间。
#AN_STEP_MAX=1500

##>>>是否对初始结构预先进行一个排斥弛豫，以防止原子聚集
#ISLCREPU=1
##>>>初始结构排斥弛豫时的排斥范围，键长相对值
#LCREPRANGE=1.2
##>>>初始结构合并近邻原子时的判断范围，单位：埃
#LCMERGETOL=0.3

##>>>设置优化结构时，参考键长、键角的随机变动范围（每次优化随机选择一个值），相对值
##>>>注意，参考键长键角同时用于优化结构及结构检查
##>>>优化结构时不同键长键角可能对结果有影响，特别是二维层状材料
#BONDLENRANGE=0.0
#BONDANGRANGE=0.0

##=========切割成二维、一维或零维材料==========
##>>>开关ISCUT设置是否启用切割，1表示是，0表示否
ISCUT=1
##>>>切割的方法是：只保留相对坐标在CUTCNETERX±CUTXRANGE范围内的原子（X为A、B、C）
##>>>如果RANDMOD=0，则还会额外限定随机坐标在给定范围（仍然会对对称操作生成的结构进行切割，以确保没有多余原子）
##>>>CUTXRANGE：沿三个格矢方向切割的范围的一半，格矢相对大小
CUTARANGE=1.0
CUTBRANGE=1.0
CUTCRANGE=0.2
##>>>CUTCNETERX：切割中心位置。
CUTCENTERA=0.5
CUTCENTERB=0.5
CUTCENTERC=0.5
##>>>注意!!!!!!!!!!!!如果启用了切割，则因为存在真空层，需要关闭密度检查或对密度值做相应调整

##=========结构检查==========
##>>>检查密度，如果ATOMDENS小于等于0，表示不进行检查。
##>>>ATOMDENS为原子密度倒数，单位为：埃的立方/个。例如：金刚石为5.71，石墨为8.85。
#ATOMDENS=-1
#ATOMDENS=7.28
##>>>允许的ATOMDENS的变动范围，从ATOMDENS-ATOMDENSRANGE到ATOMDENS+ATOMDENSRANGE。
#ATOMDENSRANGE=4

##=========原子数检查==========
##>>>最少原子数和最大原子数，设置为0表示不限制。只对RANDMOD=0和1时有效
#ATOMNUMMIN=1
#ATOMNUMMAX=300

##>>>RANDMOD=2、5时的超胞设置
##>>>是否根据目标晶格自动估算超胞，配合晶格变动范围的设置，可实现超胞大小在一定范围内变动的功能
#SCELLAUTO=0
##>>>手动设置超胞大小，只在SCELLAUTO=0时起效
#SCELLA=1
#SCELLB=1
#SCELLC=1

##>>>RANDMOD=2和RANDMOD=3时随机扰动的范围，单位：埃
#TURBRANGE=0.4

##>>>RANDMOD=3时最大生长层数
#MAXGROWLAYER=5
##>>>RANDMOD=3时每层尝试次数参数，第i层尝试次数为：(MAXGROWC0+MAXGROWC1*i+MAXGROWC2*i*i)取整。
#MAXGROWC0=3.0
#MAXGROWC1=0.6
#MAXGROWC2=0

##>>>是否从文件中载入初始结构，用于RANDMOD=0和RANDMOD=3
#ISLOADFILE=0
##>>>读入文件判断对称性时的精度，单位是相对坐标距离
#SYMPREC=0.3
##>>>读入文件判断重复原子的精度，单位是埃
#CMPPREC=0.2
##>>>输入结构的文件名
#STRUCTLIB[0]=structs/C.res
#STRUCTLIB[1]=structs/view(2).res
#STRUCTLIB[2]=structs/229-super14-p1-growbase-refined3.res
#STRUCTLIB[3]=structs/view(2)-1c.res
#STRUCTLIB[4]=structs/BlueP-relaxed.res
#STRUCTLIB[5]=structs/96-id0-20170814-173533-org.res

##>>>特殊点总概率，设置为负值表示不使用特殊点，设置为大于等于1则表示全部使用特殊点。
#SPOINTPROB=-1
##>>>特殊点文件名
#SPOINTFILENAME=sp2.txt
##>>>因为有些特殊点可能是重复的，如果产生的点有重复的，程序会自动重试，
##>>>但如果重复点过多，程序可能会因为一直取到这些重复点而卡住，故这里设置一个产生新坐标的尝试次数的上限
#RANDPOSTRYMAX=10

